{
  "name": "client-address-next",
  "version": "0.1.0",
  "author": "Scottie Crump",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier \"**/*.+(js|json|css|)\" --write --check"
  },
  "dependencies": {
    "autoprefixer": "^9.7.5",
    "dotenv": "^8.2.0",
    "isomorphic-unfetch": "^3.0.0",
    "mongoose": "^5.9.7",
    "mongoose-unique-validator": "^2.0.3",
    "next": "9.3.4",
    "next-connect": "^0.6.1",
    "postcss-import": "^12.0.1",
    "prettier": "^2.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.9.0",
    "react-notifications-component": "^2.4.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.19.0"
  }
}
